# AdventOfCode

./: .gitignore  AdventOfCode.sln
AdventOfCode/: AdventOfCode.csproj  Program.cs
AdventOfCode.2021/: AdventOfCode.2021.csproj  Program.cs
AdventOfCode.2021/Day1/: DepthIncrease.cs
AdventOfCode.2021/Day2/: SubmarinePiloting.cs
AdventOfCode.2021/Days/: HydrothermalVenture.cs
AdventOfCode.2021/Days/Day1/: DepthIncrease.cs
AdventOfCode.2021/Days/Day2/: SubmarinePiloting.cs
AdventOfCode.2021/Days/Day3/: BinaryDiagnostic.cs
AdventOfCode.2021/Days/Day4/: GiantSquid.cs
AdventOfCode.2021/Days/Day5/: HydrothermalVenture.cs
AdventOfCode.2021/Days/Day6/: LanternFish.cs
AdventOfCode.2021/Days/Day7/: TreacheryWhales.cs
AdventOfCode.Common.Functional/Inputs/: FluentInput.cs
AdventOfCode.Common.Functional/Inputs/Modules/: FilterOps.cs  MappingOps.cs  OptionalOps.cs  UtilityOps.cs
AdventOfCode.Common.Tests/: AdventOfCode.Common.Tests.csproj
AdventOfCode.Common.Tests/Utilities/Geometries/: LineTests.cs
AdventOfCode.Common/Fluent/Collections/: FluentDictionary.cs  FluentEnumerable.cs
AdventOfCode.Common/Types/: IndexableInteger.cs
AdventOfCode.Common/Utilities/: InputUtility.cs  NumberUtility.cs
AdventOfCode.Common/Utilities/Bingo/: BingoCard.cs  BingoCell.cs  BingoGame.cs
AdventOfCode.Common/Utilities/Geometries/: Line.cs  Point.cs
AdventOfCode/Common/Fluent/Collections/: FluentDictionary.cs
AdventOfCode/Common/Utilities/: FileUtility.cs
AdventOfCode/Day1/: DepthIncrease.cs
AdventOfCode/Day2/: SubmarinePiloting.cs
